# car-rental

./: pom.xml
.github/workflows/: master_car-rental-company.yml
src/main/java/com/exam/: AppApplication.java
src/main/java/com/exam/constant/: Constant.java
src/main/java/com/exam/controller/: CarController.java  OrderController.java  UserController.java
src/main/java/com/exam/controller/config/: InterceptorConfig.java  SwaggerConfig.java
src/main/java/com/exam/controller/interceptor/: AuthorizationInterceptor.java
src/main/java/com/exam/controller/result/: Response.java  ResultCode.java
src/main/java/com/exam/dao/mapper/: CarMapper.java  CarModelMapper.java  OrderMapper.java  PaymentMapper.java  RefundMapper.java  UserMapper.java
src/main/java/com/exam/module/entity/: Car.java  CarModel.java  Order.java  Payment.java  Refund.java  User.java
src/main/java/com/exam/module/vo/: DurationVo.java  UserVo.java
src/main/java/com/exam/module/vo/query/: LoginQuery.java
src/main/java/com/exam/service/: CarService.java  OrderService.java  UserService.java
src/main/java/com/exam/service/cache/: CacheManagerService.java
src/main/java/com/exam/service/cache/impl/: CacheManager.java
src/main/java/com/exam/service/lock/: Lock.java
src/main/java/com/exam/service/lock/impl/: LockImpl.java
src/main/java/com/exam/util/: HttpUtil.java  MD5Util.java  ParamCheckUtil.java  TimeUtil.java  TokenState.java  Tokenizer.java
src/main/java/org/example/controller/: UserController.java
src/main/resources/: application.properties
src/main/resources/docs/: asciidoc.adoc  markdown.md
src/main/resources/html/: asciidoc.html
src/main/resources/mybatis/mapper/: CarMapper.xml  CarModelMapper.xml  OrderMapper.xml  PaymentMapper.xml  RefundMapper.xml  UserMapper.xml
src/test/java/com/exam/: SwaggerExportsTests.java
src/test/java/com/exam/controller/: CarControllerTest.java  OrderControllerTest.java  UserControllerTest.java
src/test/java/com/exam/controller/mock/: MockHttpServletRequest.java  MockHttpServletResponse.java
src/test/java/com/exam/service/: CarServiceTest.java  OrderServiceTest.java  UserServiceTest.java
src/test/java/com/exam/service/cache/impl/: CacheManagerTest.java
src/test/java/com/exam/service/lock/impl/: LockImplTest.java
